
.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    width: 100%;
    height: 100%;
    margin: 50px auto;
    padding: 50px 0 0;
    box-sizing: border-box;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: darkcyan;
    }
    .card{
        width: 30%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-direction: column;
        position: relative;
        transform: scale(.8);
        transition: all .3s ease-in-out;
        margin-bottom: 50px;
    }
        .card-img{
            margin-top: 5vw;
        
        }
        .card-img>img{
            width: 400px;
        }
        .card-header{
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            margin: 25px 0;}

            h2{
                font-size: 18px;
            }
            p{
                font-size: 14px;
                text-align: center;
                color: aliceblue;
                margin: 8px 0;
             }
             .price{
                font-size: 25px;
                color: azure;}
                .span{
                    font-size: 15px;
                    display: inline-block;
                    vertical-align: top;
                    color:black;

                }
  .card:hover{
    background-color: yellow;
    transform: scale(1.0);
    cursor: pointer;
  } 
    .btn{
        background-color: coral;
    padding: 5px 5px;
        border-radius: 5px;
        
        
    }
             

             
        
        
    